StringReplaceApp/obj/Debug/StringReplaceApp.csproj.FileListAbsolute.txt
StringReplaceApp/obj/Debug/StringReplaceApp.Properties.Resources.resources
StringReplaceApp/obj/Debug/StringReplaceApp.MainForm.resources
StringReplace/obj/Debug/StringReplace.csproj.FileListAbsolute.txt
StringReplace/bin/Debug/test.txt
StringReplace/bin/Debug/StringReplace.vshost.exe.manifest
StringReplaceApp/bin/
